curl -XPUT localhost:9200/_template/cms-internal -d '{
  "template": "cms_articles*",
  "settings": {
   "number_of_shards" : 1,
   "number_of_replicas" : 0,
   "index": {
    "refresh_interval" : "1s",
    "similarity": {
     "default": {
      "type": "classic"
          }
        },
    "analysis": {
     "char_filter": {
      "my_char_filter": {
        "type": "html_strip",
        "escaped_tags": ["p"]
        },
      "quotes" : {
        "mappings" : [
             "\\u0091=>\u0027",
             "\\u0092=>\u0027",
             "\\u2018=>\u0027",
             "\\u2019=>\u0027"
               ],
         "type" : "mapping"
            }
      },
     "analyzer": {
      "my_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": ["lowercase", "my_ascii_folding", "text_filter", "filter_shingle"]
                 },
      "whitespace_analyzer": {
        "type": "custom",
        "tokenizer": "whitespace",
        "filter": [ "lowercase", "my_ascii_folding"]
        },
      "viet_analyzer":{
        "type": "custom",
        "char_filter": ["my_char_filter", "quotes"],
        "tokenizer": "standard",
        "filter": ["lowercase", "text_filter", "filter_shingle", "my_ascii_folding"]
       },
      "viet_analyzer_character":{
        "type": "custom",
        "tokenizer": "standard",
        "char_filter": ["my_char_filter", "quotes"],
        "filter": ["lowercase" , "text_filter", "filter_shingle", "my_ascii_folding"]
       },
      "keyword_analyzer": {
        "type": "custom",
        "tokenizer": "keyword",
        "filter": ["lowercase", "my_ascii_folding"]
        },
      "vietname_analyzer_search": {
        "type": "custom",
        "filter": ["standard", "lowercase", "my_ascii_folding"],
        "tokenizer": "vi_tokenizer"
       }
       },
     "filter": {
      "text_filter": {
        "type": "word_delimiter",
        "split_on_numerics": true,
        "split_on_case_change": true,
        "generate_word_parts": true,
        "generate_number_parts": true,
        "catenate_all": true,
        "preserve_original": true,
        "catenate_numbers": true,
        "type_table": ["# => ALPHANUM", "@ => ALPHANUM"]
    },
      "filter_shingle": {
        "type":"shingle",
        "max_shingle_size":6,
        "min_shingle_size":2,
        "output_unigrams": true,
        "tokenizer": "vi_tokenizer"
       },
      "englishSnowball" : {
        "type" : "snowball",
        "language" : "english"
         },
      "my_ascii_folding": {
        "type": "asciifolding",
        "preserve_original": true
       },
      "Edge_NGRAM": {
        "type": "edge_ngram",
        "min_gram": 1,
        "max_gram": 30,
        "token_chars": [ "letter", "digit", "whitespace", "punctuation", "symbol" ]
       },
       "SYNONYM": {
        "type": "synonym",
        "synonyms_path": "synonym_character.txt"
       }
    }
   }
  }
 },
   "mappings": {
    "cms-articles": {
      "_all": {
       "enabled": false
      },
      "properties": {
       "content": {
         "type": "text",
         "index": true,
         "analyzer": "viet_analyzer_character",
         "search_analyzer": "viet_analyzer_character"
        },
       "description": {
         "type": "text",
         "analyzer": "viet_analyzer",
         "index": true,
         "search_analyzer": "viet_analyzer_character"
        },
       "title": {
         "type": "text",
         "analyzer": "viet_analyzer",
         "search_analyzer": "viet_analyzer_character"
        },
       "process_status": {
         "type": "text",
         "index": true,
         "analyzer": "keyword",
         "include_in_all": false

     },
       "is_deleted": {
         "type": "text",
         "index": true,
         "analyzer": "keyword",
         "include_in_all": false
      },
       "name": {
         "type": "text",
         "analyzer": "viet_analyzer",
         "search_analyzer": "viet_analyzer"
        }
      }
    }
   }
 }
}'
