curl -XPUT localhost:9200/_template/startalk01 -d '{
  "template": "startalk_v2*",
  "settings": {
   "number_of_shards" : 1,
   "number_of_replicas" : 0,
   "index": {
    "refresh_interval" : "1s",
    "similarity": {
     "default": {
      "type": "classic"
          }
        },
    "analysis": {
     "char_filter": {
      "my_char_filter": {
        "type": "html_strip",
        "escaped_tags": ["p"]
        }
      },
     "analyzer": {
      "my_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": ["lowercase", "my_ascii_folding", "text_filter", "filter_shingle"]
                 },
      "whitespace_analyzer": {
        "type": "custom",
        "tokenizer": "whitespace",
        "filter": [ "lowercase", "my_ascii_folding"]
        },
      "viet_analyzer":{
        "type": "custom",
        "tokenizer": "standard",
        "char_filter": ["my_char_filter"],
        "filter": ["lowercase", "text_filter", "SYNONYM", "filter_shingle", "my_ascii_folding"]
       },
      "viet_analyzer_character":{
        "type": "custom",
        "tokenizer": "standard",
        "char_filter": ["my_char_filter"],
        "filter": ["lowercase", "text_filter", "filter_shingle", "my_ascii_folding"]
       },
      "edge_ngram_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter":["lowercase", "text_filter", "my_ascii_folding", "Edge_NGRAM"]
       },

      "vietname_analyzer_search": {
        "type": "custom",
        "filter": ["lowercase", "my_ascii_folding"],
        "tokenizer": "standard"
       },
      "keyword_analyzer": {
        "type": "custom",
        "tokenizer": "keyword",
        "filter": ["lowercase", "my_ascii_folding"]
        }
       },
     "filter": {
      "text_filter": {
        "type": "word_delimiter",
        "split_on_numerics": true,
        "split_on_case_change": true,
        "generate_word_parts": true,
        "generate_number_parts": true,
        "catenate_all": true,
        "preserve_original": false,
        "catenate_numbers": true,
        "type_table_path": "type_table.txt"
    },
      "filter_shingle": {
        "type":"shingle",
        "max_shingle_size":6,
        "min_shingle_size":2,
        "output_unigrams": true
       },
      "englishSnowball" : {
        "type" : "snowball",
        "language" : "english"
         },
      "my_ascii_folding": {
        "type": "asciifolding",
        "preserve_original": true
       },
      "Edge_NGRAM": {
        "type": "edge_ngram",
        "min_gram": 2,
        "max_gram": 30,
        "token_chars": [ "letter", "digit", "whitespace", "punctuation", "symbol" ]
       },
       "SYNONYM": {
        "type": "synonym",
        "synonyms_path": "synonym_character.txt"
       }
    }
   }
  }
 },
   "mappings": {
    "startalk-mapping": {
      "_all": {
       "enabled": false
      },
      "properties": {
       "content": {
         "type": "text",
         "index": true,
         "analyzer": "viet_analyzer",
         "search_analyzer": "vietname_analyzer_search"
        },
       "description": {
         "type": "text",
         "analyzer": "viet_analyzer",
         "index": true,
         "search_analyzer": "vietname_analyzer_search"
        },
       "title": {
         "type": "text",
         "analyzer": "viet_analyzer",
         "search_analyzer": "vietname_analyzer_search"
        },
       "process_status": {
         "type": "text",
         "index": true,
         "analyzer": "keyword",
         "include_in_all": false

     },
         "tags" : {
            "properties" : {
              "_id" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              },
              "name" : {
                "type" : "text",
                "analyzer": "keyword_analyzer",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              }
            }
          }
    }
   }
 }
}'
